QPushButton {
    color: #FFF;
    background-color: #858580;
    border-radius: 20px;
    width: 40px;
    height: 40px;
}

QPushButton:hover {
    background-color: #757575;
}

/*
QWidget#main-layout QPushButton {
    border-radius: 20px;
    width: 40px;
    height: 40px;
}
*/

QPushButton.widget {
    border: solid #FF5555;
    border-width: 3px 3px;
    background-color: #d4d4d4;
}

QPushButton.close {
    background-color: #FF5050;
}

QPushButton.close:hover {
    background-color: #FF6060;
}

QPushButton.save {
    background-color: green;
}

QPushButton.save:hover {
    background-color: blue;
}

QWidget#question-window * {
    font-family: Arial;
    font-size: 12pt;
    /* font: 12px "Arial"; */
}

QWidget.qa-bg {
    background-color: transparent; /* O usa el color adecuado */
    border: none;
}

QPushButton.qa-save {
    background-color: #0D6EFD;
}

QPushButton.qa-save:disabled {
    background-color: #094FB8;
}


QPushButton.qa-save:hover {
    background-color: #0A61E2;
}

QPushButton.qa-close {
    background-color: #6C757D;
}

QPushButton.qa-close:hover {
    background-color: #656B6F;
}

QPlainTextEdit.textarea {
    border-radius: 5px;
    background-color: #2c2c2c; /* Fondo uniforme */
    padding: 5px; /* Espaciado interno */
    color: white; /* Color de texto */
}


QPushButton.not-rounded {
    width: 75px;
    height: 40px;
    border-radius: 5px;
}


